================================================================================
                            SPECIAL THANKS TO
================================================================================

                    하루살이 프로젝트 2: 알 수 없는 느낌

--------------------------------------------------------------------------------

특별히 감사드립니다:

    명이
    염정우
    양상아
    박은숙
    봄날의 햇살
    뚱키
    김지현
    한받


이 프로젝트는 여러분들의 도움과 지지가 있었기에 완성될 수 있었습니다.
진심으로 감사드립니다.


================================================================================
                         Harusari Project 2025
================================================================================